{
  "name": "@tsc-capacita/wp-import",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "tsx src/import.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6"
  }
}
